# resource-bunch

./: .travis.yml  LICENSE  README.md  codesigning.asc.enc  pom.xml
.github/workflows/: build.yaml  deploy-default-branch.yaml  release.yaml
deployment/: before-deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml
resource-bunch-client/: pom.xml
resource-bunch-client/src/main/java/com/github/resource/bunch/: ResourceBunchExtractor.java
resource-bunch-client/src/main/java/io/github/miracelwhipp/resource/bunch/client/: ResourceBunchExtractor.java
resource-bunch-collector/: pom.xml
resource-bunch-collector/src/main/java/com/github/resource/bunch/: Filter.java  ResourceCollection.java  ResourceCollector.java  ResourceScanner.java
resource-bunch-collector/src/main/java/io/github/miracelwhipp/resource/bunch/collector/: Filter.java  ResourceCollection.java  ResourceCollector.java  ResourceScanner.java
resource-bunch-collector/src/test/java/com/github/resource/bunch/: AntFilterTest.java
resource-bunch-common/: pom.xml
resource-bunch-common/src/main/java/com/github/resource/bunch/: ResourceBunchMetadata.java
resource-bunch-common/src/main/java/io/github/miracelwhipp/resource/bunch/common/: ResourceBunchMetadata.java
resource-bunch-maven-plugin/: pom.xml
resource-bunch-maven-plugin/src/main/java/com/github/resource/bunch/: ResourceBunchMojo.java
resource-bunch-maven-plugin/src/main/java/io/github/miracelwhipp/resource/bunch/plugin/: ResourceBunchMojo.java
