<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.resources</groupId>
	<artifactId>resource-bunch</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release.repository.url>${repository-url}/releases</release.repository.url>
		<snapshot.repository.url>${repository-url}/snapshots</snapshot.repository.url>
		<release.repository.id>default-repository</release.repository.id>
		<release.repository.name>${release.repository.id}</release.repository.name>
		<snapshot.repository.id>${release.repository.id}</snapshot.repository.id>
		<snapshot.repository.name>${release.repository.name}</snapshot.repository.name>
	</properties>

	<scm>
		<url>https://github.com/miracelwhipp/resource-bunch.git</url>
		<connection>scm:git:https://github.com/miracelwhipp/resource-bunch.git</connection>
		<developerConnection>scm:git:https://github.com/miracelwhipp/resource-bunch.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>${release.repository.id}</id>
			<name>${release.repository.name}</name>
			<url>${release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot.repository.id}</id>
			<name>${snapshot.repository.name}</name>
			<url>${snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>resource-bunch-maven-plugin</module>
		<module>resource-bunch-client</module>
		<module>resource-bunch-common</module>
		<module>resource-bunch-collector</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>