<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.miracelwhipp.resource.bunch</groupId>
	<artifactId>resource-bunch</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
		This maven plugin allows you to add a lot of files as resources to your jar and provides a simple API for
		extracting parts or all of them with one single call
	</description>
	<url>https://miracelwhipp.github.io/resource-bunch/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jan Schwarz</name>
			<email>miracelwhipp@gmx.de</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release.repository.url>${repository-url}/releases</release.repository.url>
		<snapshot.repository.url>${repository-url}/snapshots</snapshot.repository.url>
		<release.repository.id>default-repository</release.repository.id>
		<release.repository.name>${release.repository.id}</release.repository.name>
		<snapshot.repository.id>${release.repository.id}</snapshot.repository.id>
		<snapshot.repository.name>${snapshot.repository.id}</snapshot.repository.name>
	</properties>

	<scm>
		<url>https://github.com/miracelwhipp/resource-bunch.git</url>
		<connection>scm:git:https://github.com/miracelwhipp/resource-bunch.git</connection>
		<developerConnection>scm:git:https://github.com/miracelwhipp/resource-bunch.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>${release.repository.id}</id>
			<name>${release.repository.name}</name>
			<url>${release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshot.repository.id}</id>
			<name>${snapshot.repository.name}</name>
			<url>${snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>resource-bunch-maven-plugin</module>
		<module>resource-bunch-client</module>
		<module>resource-bunch-common</module>
		<module>resource-bunch-collector</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>