<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.miracelwhipp.resource.bunch</groupId>
		<artifactId>resource-bunch</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>io.github.miracelwhipp.resource.bunch.collector</groupId>
	<artifactId>resource-bunch-collector</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.github.miracelwhipp.resource.bunch.common</groupId>
			<artifactId>resource-bunch-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>